<!DOCTYPE html>
<html>
<head>
    <title>Music</title>
    <link rel = "stylesheet" href = "Styles.css">
    <link rel="stylesheet" href="../Every.css">
</head>
<body>
    <header>
        <h1> <a href="../Homepage/Homepage.html">DownloadBeta </a></h1>
        <nav>
            <ul>
                <li></div><a href = "../Movies/Movies.html">Movies</a></li>
                <li><a href = "../Music/Music.html">Music</a></li>
                <li><a href = "../Anime/Anime.html">Anime</a></li>
            </ul>
            <section class="input"></li><input value = "Search"></section>
        </nav>
    </header>
    <section class = "downloads">
        <div class="all">
            <div>ASMR - 21 Savage <nav> <a href="../Movies/Movies.html"><button>Download</button></a> </nav></div>
            <div>Focus - Bazzi ft 21 Savage<nav> <a href="../Movies/Movies.html"><button>Download</button></a> </nav></div>
            <div>Immortals - 21 Savage <nav> <a href="../Movies/Movies.html"><button>Download</button></a> </nav></div>
        </div>
        <div class="all">
            <div>Pick Up - DaBaby ft. Quavo<nav> <a href="../Movies/Movies.html"><button>Download</button></a> </nav></div>
            <div>Rockstar - DaBaby ft. Roody Rich <nav> <a href="../Movies/Movies.html"><button>Download</button></a> </nav></div>
            <div>The Box - Roody Rich<nav> <a href="../Movies/Movies.html"><button>Download</button></a> </nav></div>
        </div>
    </section>
    <footer>
        <nav>
            <ul>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </footer>
</body>
</html>